// run mongo 
1. mongo 
// to list all the database in db'
2.show dbs;

// to create data base 
3. use  db_ name;

if - db_name doesn't exis it will create new database 
else - it will use new database 

4. to view current db;

db;


//to insert 

5. db.user.insert();

# to create a data with table

6.db.table_name.insert ({})

7. db.table_name.insertMany([{}])


example

db.users.insert ({
    name:"sagar sunar",
    class:142
})

  db.users.insertMany([
    {
        name:"Ajay Bashyal",
        class:12
    },
    {
        name:"bijay Bashyal",
        class:12
    },
    {
        name:"Sanjay Bashyal",
        class:12
    },
    {
        name:" Sagar Adhakari",
        class:12
    }
]);

8. list of table listing
show tables;

9. to fetch data.. 

db.users.find();

10. db.user.find().pretty();

 "_id" : ObjectId("63bffbcdf2b50d29e6cec888"), 
 note: id is always in Object and  it's value is in hexa-decimal 


 11. find({})
        i. filter \
        db.users.find({
            class"12
        }).pretty();

        ii. second parameter - projection
        just name 

        db.find({class:12},{id:0k,name:1, class:0});

        12. update
        db.user.update({_id: ObjectId(""), {$set: {role:"customer "}}, {upsert: true}});

        db.users.deleteOne({_id":   ObjectiD("")})
note: we can do project using any 